<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Iscrizione</title>
</head>
<body>
<div class="container-fluid">
    <div class="row" style="margin-top: 20px;">
        <div class="col-md-2"></div>
        <div class="col-md-6">
            <h1>Benvenuto nella Chat!</h1>
            <p>Completa i campi seguenti per iscriverti!</p>
            <div class="form-group">
                <div class="row" style="margin-top: 50px;">
                    <label for="input-user">Username :</label>
                    <input type="text" class="form-control" id="input-user">
                </div>
                <div class="row" style="margin-top: 20px;">
                    <label for="input-psw">Password :</label>
                    <input type="password" class="form-control" id="input-psw">
                </div>
                <div style="margin-top: 20px;">
                    <h6>Seleziona il tuo ruolo fra Admin o Utente :</h6>
                </div>
                <div class="form-check " style="margin-top: 30px;">
                    
                    <input class="form-check-input" value="UTENTE" type="radio" name="flexRadioDefault" id="flexRadioDefault">
                    <label class="form-check-label" for="flexRadioDefault">
                      Utente
                    </label>
                </div>
                <div class="form-check" style="margin-top: 10px;">
                    <input class="form-check-input" value="ADMIN" type="radio" name="flexRadioDefault" id="flexRadioDefault">
                    <label class="form-check-label" for="flexRadioDefault">
                      ADMIN
                    </label>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <button type="button" id="btn-insert" class="btn btn-block btn-outline-success">ISCRIVITI !</button>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/GestioneLogIn.js"></script>
  </body>
</html>